{
  "name": "hack-the-peach",
  "homepage": ".",
  "version": "1.0.0",
  "description": "clone the repo and run npm start. current version also requires running a live server of src/mars/ at port 5500\r ### about\r built at ascend in la with sophia wang. we ballllled",
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "history": "^5.3.0",
    "lucide-react": "^0.474.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.28.1",
    "react-scripts": "^5.0.1",
    "three": "^0.172.0",
    "web-vitals": "^4.2.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
